{
  "name": "inviqa/php-console-standard",
  "description": "A standard template for a PHP console app using Symfony\\Component\\Console",
  "type": "project",
  "require": {
    "php": ">=5.6",
    "inviqa/composer-seeder-plugin": "^0.1.2"
  },
  "config": {
    "bin-dir": "bin"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Thompson",
      "email": "athompson@inviqa.com"
    }
  ]
}
